# Nome da aplicação
spring.application.name=gerenciador-pessoas

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/teste # URL de conexão com o banco de dados (base de dados "teste" no MySQL local)
spring.datasource.username=root # Usuário do banco de dados
spring.datasource.password=root # Senha do banco de dados

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update # Hibernate tentará atualizar o schema automaticamente
spring.jpa.show-sql=true # Exibe as consultas SQL geradas pelo Hibernate
